# OrderSystemDockerWPF

./: README.md
src/: .dockerignore  OrderSystem.sln  docker-compose.order.dcproj  docker-compose.order.yml  docker-compose.yml  dockerfile-order
src/CustomersSystem/: CustomersSystem.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
src/CustomersSystem/Controllers/: CustomerController.cs
src/CustomersSystem/DataModels/: Customer.cs
src/CustomersSystem/Middleware/: RequestLogMiddleware.cs
src/CustomersSystem/Models/: Country.cs  Customer.cs  CustomerDatabaseSettings.cs  NewCustomer.cs
src/CustomersSystem/Properties/: launchSettings.json
src/CustomersSystem/Services/: CustomerService.cs  ICustomerService.cs
src/OrderSystem/: Dockerfile  OrderSystem.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/OrderSystem.Shared/: Customer.cs  CustomerOrders.cs  Item.cs  ItemIdentifier.cs  Order.cs  OrderIdentifier.cs  OrderItem.cs  OrderItems.cs
src/OrderSystem/Controllers/: ItemController.cs  OrderController.cs  WeatherForecastController.cs
src/OrderSystem/DataModels/: ItemDb.cs  OrderDb.cs  OrderDbContext.cs  OrderItemsDb.cs
src/OrderSystem/Models/: NewOrder.cs  OrderDataSettings.cs
src/OrderSystem/Properties/: launchSettings.json
src/OrderSystem/Services/: ItemService.cs  OrderService.cs
src/RequestLogMiddleware/: RequestLogMiddleware.cs  RequestLogMiddleware.csproj
