<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>d2313a97-15b1-49c0-a605-17cf29e5e6c8</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/Order</DockerServiceUrl>
    <DockerServiceName>ordersystem</DockerServiceName>
	<DockerComposeBaseFilePath>./docker-compose.order</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include="docker-compose.order.yml" />
  </ItemGroup>
</Project>